<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kairo Kask</title>
    <link rel="stylesheet" href="/css/styles.css"/>
    <link rel="shortcut icon" href="coding.png"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Finlandica&family=Marhey&family=Reem+Kufi+Fun&family=Unbounded&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <h1>I'm Kairo</h1>
        <h2>a <span class="pro">pro</span>grammer</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img src="images/mountain.png" alt="mountain-img">
    </div>

    <div class="middle-container">
        <div class="profile">
          <img src="images/Kairo-circle.png" alt="Kairo-circle-img">
          <h2>Hello.</h2>
          <p class="bio">I am a full stack Web Developer in training. This page is a work-in-progress learning project.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="skill-row-gif" src="images/200w.webp" alt="programming-gif">
            <h3>Front End developer</h3>
            <p>I began my studies fairly recently and so far have covered HTML and CSS and getting more adept at them every day.</p>
          </div>
          <div class="skill-row">
            <img class="skill-row-img" src="images/coding.png" alt="coding-img">
            <h3>Back End developer</h3>
            <p>Work-in-progress. This is a field that I still haven't got to, but I'll add information as soon as there are any. 
            I will add some text here to make the styling work.I haven't yet reached Bootstrap section of web developer course and my page is not yet responsive. It doesn't display the same</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Looking for web developer?</h3>
          <p class="contact-message">If you have a project for Full Stack Web Developer I am excited for every opportunity to test my skills.</p>
          <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="copyright">© Kairo Kask.</p>
      </div>

</body>
</html>
